spring.application.name=Authentication-Service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GetHealthyauthentication
spring.datasource.username=postgres
spring.datasource.password=Test123$
spring.jpa.hibernate.ddl-auto=update
